{
  "name": "shoptet-microsite-blog",
  "version": "1.0.0",
  "author": "Shoptet s.r.o. , https://www.shoptet.cz/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shoptet/microsite-blog.git"
  },
  "bugs": {
    "url": "https://github.com/Shoptet/microsite-blog/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.1",
    "load-grunt-tasks": "^4.0.0"
  },
  "jsFiles": [
    "../assets/vendor/jquery-3.3.1.min.js",
    "../assets/vendor/popper.min.js",
    "../assets/vendor/bs/js/util.js",
    "../assets/vendor/bs/js/dropdown.js",
    "../assets/vendor/bs/js/collapse.js",
    "../assets/vendor/jquery.colorbox-min.js",
    "../assets/shoptet/js/shoptet.js",
    "./node_modules/simple-parallax-js/dist/simpleParallax.js",
    "_js/main.js"
  ],
  "dependencies": {
    "simple-parallax-js": "^5.6.2"
  }
}
